旧版本代码/UI部分/RIFE-APP/Aut.xaml

<Window x:Class="RIFE_APP.Aut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIFE_APP"
        mc:Ignorable="d"
        Title="Author" Height="224.457" Width="580.964">
    <Grid Margin="0,0,-6,-1.667">
        <Label x:Name="label" Content="RIFE算法作者:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="7,1,0,0"/>
        <Label x:Name="label_Copy" Content="Zhewei Huang, Tianyuan Zhang, Wen Heng, Boxin Shi, Shuchang Zhou" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="7,29,0,0"/>
        <Label x:Name="label_Copy1" Content="SVFI作者:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="7,59,0,0"/>
        <Label x:Name="label_Copy2" Content="YiWeiHuang-stack,ABlyh-LEO,NULL204" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="7,88,0,0"/>
        <Label x:Name="label_Copy3" Content="Github地址:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="7,117,0,0"/>
        <Label x:Name="label_Copy4" Content="https://github.com/YiWeiHuang-stack/Squirrel-Video-Frame-Interpolation" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="7,147,0,0"/>

    </Grid>
</Window>
